<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Introduction</title>
    <style>
       
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        
        .box {
            border: 10px solid #0c0c0c;
            padding: 100px;
            border-radius: 5px;
            max-width: 1000000px; 
        }
        
        .header {
            text-align: center;
            font-size: 24px; 
        }
    </style>
</head>
<body>
    <div class="box">
        <header class="header">
            <h1>Welcome to My Introduction Page</h1>
        </header>
        <section class="content">
            <h2>This is an introduction page </h2>
            <p>
                Hi, I am Vaishnavi Mahendran from ITM Data Analytics studying at the Illinois Institute of Technology. I hail from Bangalore, India, and this is my web assignment.
            </p>
        </section>
    </div>
</body>
</html>


